{
    "manifest_version": 3,
    "name": "Hide X Trends",
    "version": "1.0",
    "description": "Xのトレンドを非表示にする拡張機能",
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://x.com/*",
                "*://*.x.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}